<html>
<head>
</head>
<body>
<style>
    body,html{margin: 0; padding:0;}
     .pieContainer2 {
          height: 300px;
          width: 300px;
          margin: 0 0 20px 20px;
     }
     #pieSliceYellow .pie {
          background-color: #f2cd00;
          -webkit-transform:rotate(120deg);
          -moz-transform:rotate(120deg);
          -o-transform:rotate(120deg);
          transform:rotate(120deg);
     }
     #pieSliceBlue3 {
          -webkit-transform:rotate(120deg);
          -moz-transform:rotate(120deg);
          -o-transform:rotate(120deg);
          transform:rotate(120deg);
     }
     #pieSliceBlue3 .pie {
          background-color: #002095;
          -webkit-transform:rotate(120deg);
          -moz-transform:rotate(120deg);
          -o-transform:rotate(120deg);
          transform:rotate(120deg);
     }
     #pieSliceRed2 {
          -webkit-transform:rotate(240deg);
          -moz-transform:rotate(240deg);
          -o-transform:rotate(240deg);
          transform:rotate(240deg);
     }
     #pieSliceRed2 .pie {
          background-color: #950000;
          -webkit-transform:rotate(120deg);
          -moz-transform:rotate(120deg);
          -o-transform:rotate(120deg);
          transform:rotate(120deg);
     }
     .pieContainer {
          height: 300px;
          margin-bottom: 35px;
     }
     .pieBackground {
          background-color: grey;
          position: absolute;
          width: 300px;
          height: 300px;
          -moz-border-radius: 150px;
          -webkit-border-radius: 150px;
          -o-border-radius: 150px;
          border-radius: 150px;
          -moz-box-shadow: -1px 1px 3px #000;
          -webkit-box-shadow: -1px 1px 3px #000;
          -o-box-shadow: -1px 1px 3px #000;
          box-shadow: -1px 1px 3px #000;
     } 
.pie {
          position: absolute;
          width: 300px;
          height: 300px;
          -moz-border-radius: 150px;
          -webkit-border-radius: 150px;
          -o-border-radius: 150px;
          border-radius: 150px;
          clip: rect(0px, 150px, 300px, 0px);
     }
     .hold {
          position: absolute;
          width: 300px;
          height: 300px;
          -moz-border-radius: 150px;
          -webkit-border-radius: 150px;
          -o-border-radius: 150px;
          border-radius: 150px;
          clip: rect(0px, 300px, 300px, 150px);
     }
     .pieSlice1 .pie {
          background-color: #1b458b;
          -webkit-transform:rotate(150deg);
          -moz-transform:rotate(150deg);
          -o-transform:rotate(150deg);
          transform:rotate(150deg);
     }
</style>
<div class="pieContainer2">
<div class="pieBackground"></div>
<div id="pieSliceYellow" class="hold">
<div class="pie"></div>
</div>
<div id="pieSliceBlue3" class="hold">
<div class="pie"></div>
</div>
<div id="pieSliceRed2" class="hold">
<div class="pie"></div>
</div>
</div>
</body>
</html>